{
    "name": "pulseframe/routing",
    "description": "PulseFrame's routing system for php.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PulseFrame\\": "src/"
        }
    },
    "authors": [
        {
            "name": "KingMaj0r"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/http-foundation": "^7.1",
        "pulseframe/base": "^1.2"
    }
}
